[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Materials/mat_enemies.tres" type="Material" id=2]
[ext_resource path="res://Materials/mat_floor.tres" type="Material" id=3]
[ext_resource path="res://Materials/mat_wall.tres" type="Material" id=4]
[ext_resource path="res://Interactable/interact_Door.gd" type="Script" id=5]
[ext_resource path="res://Sprites/crosshair.png" type="Texture" id=6]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=7]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 3 )
size = Vector2( 50, 50 )

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, -50 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="BoxShape" id=5]

[sub_resource type="BoxShape" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="BoxShape" id=8]

[sub_resource type="CubeMesh" id=9]

[node name="World" type="Spatial"]

[node name="Enemy" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66516, 7.80059 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.630094, -0.0479927, 0.130937 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Floor"]
physics_material_override = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 3 )

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" type="StaticBody" parent="Enemies" groups=[
"Enemies",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.354, 2.17501, 3.24807 )

[node name="MeshInstance" type="MeshInstance" parent="Enemies/Enemy"]
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Enemies/Enemy"]
shape = SubResource( 5 )

[node name="Enemy2" type="StaticBody" parent="Enemies" groups=[
"Enemies",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.354, 2.17501, 12.9118 )

[node name="MeshInstance" type="MeshInstance" parent="Enemies/Enemy2"]
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Enemies/Enemy2"]
shape = SubResource( 5 )

[node name="Enemy3" type="StaticBody" parent="Enemies" groups=[
"Enemies",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.354, 2.17501, -14.9871 )

[node name="MeshInstance" type="MeshInstance" parent="Enemies/Enemy3"]
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Enemies/Enemy3"]
shape = SubResource( 5 )

[node name="Enemy4" type="StaticBody" parent="Enemies" groups=[
"Enemies",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56819, 2.17501, 12.5401 )

[node name="MeshInstance" type="MeshInstance" parent="Enemies/Enemy4"]
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Enemies/Enemy4"]
shape = SubResource( 5 )

[node name="Enemy5" type="StaticBody" parent="Enemies" groups=[
"Enemies",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63051, 2.17501, 11.1026 )

[node name="MeshInstance" type="MeshInstance" parent="Enemies/Enemy5"]
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Enemies/Enemy5"]
shape = SubResource( 5 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -143.0
margin_top = -56.0
text = "Ammo: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interact" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -142.0
margin_top = -66.0
margin_bottom = 7.0
text = "Press E to interact"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="UI"]
modulate = Color( 0, 1, 0.631373, 1 )
self_modulate = Color( 0, 1, 0.843137, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -171.0
margin_top = -127.0
margin_right = 167.0
margin_bottom = 139.0
texture = ExtResource( 6 )
expand = true

[node name="Walls" type="Node" parent="."]

[node name="Wall1" type="StaticBody" parent="Walls"]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 1, 0, -10, -25 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1/CollisionShape"]
mesh = SubResource( 7 )
material/0 = ExtResource( 4 )

[node name="Wall2" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 25, 0, 0, 0, 25, -25, -10, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2/CollisionShape"]
mesh = SubResource( 7 )
material/0 = ExtResource( 4 )

[node name="Wall4" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 25, 0, 0, 0, 25, 25, -10, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall4"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall4/CollisionShape"]
mesh = SubResource( 7 )
material/0 = ExtResource( 4 )

[node name="Wall3" type="StaticBody" parent="Walls"]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 1, 0, -10, 25 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall3"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall3/CollisionShape"]
mesh = SubResource( 7 )
material/0 = ExtResource( 4 )

[node name="Lights" type="Node" parent="."]

[node name="SpotLight" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, -0.20036, 0.979722, 0, -0.979722, -0.20036, 0, 36.776, -57.2276 )
visible = false
light_energy = 2.25
light_indirect_energy = 14.95
spot_range = 4096.0

[node name="SpotLight2" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0 )
visible = false
light_energy = 3.05
spot_range = 25.0
spot_attenuation = 0.0769468

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 0.462987, 0.886365, 0, -0.886365, 0.462987, 0, 14.7221, -0.247011 )
visible = false

[node name="OmniLight" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.5601, 0 )
light_energy = 1.43
omni_range = 4096.0

[node name="Interactables" type="Node" parent="."]

[node name="DaBox" type="StaticBody" parent="Interactables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1741, 2.53958, 5.75853 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Interactables/DaBox"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Interactables/DaBox/CollisionShape"]
mesh = SubResource( 9 )
material/0 = null
